localDocumentRoot = "/storage/.kodi/userdata/addon_data/service.proxy.polipo/www"
diskCacheRoot = "/storage/.kodi/userdata/addon_data/service.proxy.polipo/cache"
logFile = "/storage/.kodi/userdata/addon_data/service.proxy.polipo/service.log"

serverExpireTime = 5d

# proxyAddress = "::0"        # both IPv4 and IPv6
# proxyAddress = "0.0.0.0"    # IPv4 only
# allowedClients = 127.0.0.1, 134.157.168.57
# allowedClients = 127.0.0.1, 134.157.168.0/24
# disableIndexing = false
# disableServersList = false
